server {
    listen 80;
    client_max_body_size 10M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /frontend_static/static/;
        expires max;
        access_log off;
    }

    location /django_static/ {
        alias /app/static/;
        expires max;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires max;
        access_log off;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
}